BASE_URL=https://fourth-compound-304006.ts.r.appspot.com/api/web-pos/
URL=https://fourth-compound-304006.ts.r.appspot.com/
CLIENT_ID=9
CLIENT_SECRET=zuuD2vu9GzlXbqBTmvpP8gHEx1mcpNRgUkq4KAOL
PRODUCT_VENDOR_NAME=Achyut labs
PRODUCT_NAME=Pratham WebPOS
PRODUCT_VERSION_NUMBER=0.0.1
SITE_REFERNCE=Color crew knox
RESTAURANT_ID=1
# TYRO_URL="https://iclient.tyro.com/logs.html#"
TYRO_URL="https://iclientsimulator.test.tyro.com/logs.html#"