BASE_URL=https://api.achyutlabs.software/api/
CLIENT_ID=9
CLIENT_SECRET=zuuD2vu9GzlXbqBTmvpP8gHEx1mcpNRgUkq4KAOL
PRODUCT_VENDOR_NAME=Achyut labs
PRODUCT_NAME=Pratham WebPOS
PRODUCT_VERSION_NUMBER=0.0.1
SITE_REFERNCE="Green Oak Burger"
RESTAURANT_ID=1
RESTAURANT_UNIQUE_ID="b7c1f37e-e2a1-11ed-b5ea-0242ac120002"
# TYRO_URL="https://iclient.tyro.com/logs.html#"
TYRO_URL="https://iclientsimulator.test.tyro.com/logs.html#"
RESTAURANT_ABN_NUMBER="51 663 644 362"
API_KEY="Test API Key"